# UiTestAutomation

AutoVin/: .project  pom.xml  testng-regression.xml
AutoVin/src/test/java/com/vin/auto/learn/: PrintLastFiveLetters.java  StringsPrograms.java  TestForJenkins.java
AutoVin/test-output/: emailable-report.html  index.html  testng-results.xml
AutoVin/test-output/Testng-Regression/: Test.html  Test.xml
AutoVin/test-output/junitreports/: TEST-com.vin.auto.learn.TestForJenkins.xml
AutoVin/test-output/old/: index.html
AutoVin/test-output/old/Testng-Regression/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
toTestGitPushandCommit/: .project
toTestGitPushandCommit/src/toTestGitPushandCommit/: PushandCommit.java
